#BlueJ package file
editor.fx.0.height=994
editor.fx.0.width=870
editor.fx.0.x=530
editor.fx.0.y=123
objectbench.height=92
objectbench.width=1614
package.divider.horizontal=0.6
package.divider.vertical=0.8874663072776281
package.editor.height=784
package.editor.width=1527
package.editor.x=0
package.editor.y=0
package.frame.height=990
package.frame.width=1652
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=TicketMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=170
target1.y=100
